<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:id="@+id/et_missatge"
        android:hint="Entri el missatge"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="12"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <EditText
        android:id="@+id/et_num_telefon"
        android:hint="Entra el número de telèfon"
        android:inputType="phone"
        android:maxLength="20"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
        </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/buto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/buto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />
        <Button
            android:id="@+id/buto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/buto4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <Button
            android:id="@+id/buto5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
        <Button
            android:id="@+id/buto6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
        android:id="@+id/buto7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7" />

    <Button
        android:id="@+id/buto8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8" />
    <Button
        android:id="@+id/buto9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9" />
</LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/SMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS" />

        <Button
            android:id="@+id/CALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL" />
        <Button
            android:id="@+id/DEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEL" />
    </LinearLayout>

</LinearLayout>